# Marigold20A

./: .project  README.md  pom.xml  regression.xml  smoke.xml
allure-results/: 012f4ed7-b5ca-4c7e-999b-38131f2349e1-container.json  02cfc5f4-0192-4fbf-835d-74de46cbac99-container.json  03b2a978-24b0-4480-8553-0c965e4cafeb-container.json  1ad3a42e-a1da-4cb8-bb0b-c3625156a896-container.json  20c4d530-a4c6-4788-aece-46e7cab80ca9-result.json  261d503d-de43-4bab-9e66-ced0f1b8a8d0-container.json  2bf8a4f0-31e2-4c87-8b66-dd4a97407706-container.json  3092a7eb-5ffc-4bff-be5c-40a52a0ab36b-result.json  31cd7dd6-c2b1-45e0-a009-f8722fe1f151-result.json  3b09409b-417d-424d-9cca-33411021a32c-container.json  3e23dcad-b8c1-4985-9ecf-f9b40524e021-container.json  42c06420-3260-47f1-91c9-fe53da564c3f-container.json  480f0232-a40c-415e-8d1f-d1ef04943f2f-container.json  491acb09-5d19-4657-8951-b9881b787b47-result.json  52f12d14-7ac9-4b97-90e7-f529a5b2c842-container.json  542bd9de-4f2e-43be-aab8-094a14d16bc3-container.json  559db8c8-0925-48dd-9cd0-d0fef4bc4ed8-result.json  6467b05c-8b65-4db9-ad77-836cf239cadc-result.json  6507b35b-e85b-4f12-8e73-6518a26acb65-result.json  6838e2b5-eabe-44c8-801e-3231d0f54a6c-container.json  6dcedccc-8a59-4db1-a4ea-826d1aab9a73-result.json  6ef0f062-e515-4625-9034-4e35c4d5ec50-container.json  7597c3fc-5cb8-4c48-af44-076490b1af87-result.json  763644c4-ffca-46d0-9d77-97f7493d8aea-container.json  778ab4eb-693c-473a-9291-f6f42d102f67-result.json  781c6749-8985-4fad-a79d-0ed9599d233c-container.json  7e89e422-39e3-46fc-90da-94babf5e9608-result.json  7e8dff3d-c712-43ba-a995-27c48df3601b-container.json  85882b0d-ba00-4a82-97a0-2cd32e425907-container.json  862750d9-dfb6-4058-8ae7-56bfddb1a1a3-result.json  8859e935-9e7d-4911-ab55-6e20bbc280aa-container.json  8bc164f3-9739-4b52-b768-6b2f52e47cee-container.json  8d2e70e0-c7ed-4962-8c24-a9c8fbc6e27a-container.json  929b4374-bd34-47aa-b9cf-bffd533d8b2c-container.json  94655538-186c-4ca5-bb19-deeda805728e-container.json  9710dbc6-cfd4-4646-b492-ee242f3d0384-container.json  a2a310d0-1b51-4a74-9d3a-1c7689ecca8f-result.json  a3a999ec-4fb0-41af-aad2-8c1788fd23f5-container.json  a8102877-b73f-4954-a203-502bab81d87f-result.json  ad50627c-a057-4e97-a382-2b4e7b0081ef-container.json  (+16 more)
src/Log/: log
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testingshastra.cucumber.runner.Avinash.xml  TEST-com.testingshastra.cucumber.runner.Runner.xml  TEST-com.testingshastra.pagetests.E2ETests.xml  TEST-com.testingshastra.regressiontests.LoginTests.xml  TEST-com.testingshastra.regressiontests.SpiceJetTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  (+1 more)
(+26 files in other folders)
